<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="./style.css">
		<title> HELLO </title>
	</head>
	<body>

			Name: Theo Epstein
			Submission: Homework 0


	<div> Hello World </div>
	<input type="radio">
	<input type="email" placeholder ="default text">

	<a href="http://placekitten.com/200/400" target="_blank"> KITTENZ </a>
	<select>
		<option value= "hey"> Option 1 </option>
		<textarea cols="30" rows="10"> </textarea>
<!-- ZEN CODING plugin -->

			<p>
				<h1 class="blue">

				hackyale == awesome
				</h1>

				<h1 class="red">
					hi
				</h1>
			</p>
		<img src="https://www.google.com/images/srpr/logo4w.png">
	</body>
</html>